# dotnet-new-templates

./: LICENSE  README.md  dotnet-new-templates.sln
IntegrationTests/: ConsoleAppTests.cs  GlobalSetup.cs  IntegrationTests.csproj  TemplateFile.cs  Tests.cs  Tests2.cs  Tests3.cs
IntegrationTests/Data/: DataClass.cs  DataGenerator.cs  DependencyInjectionClassConstructor.cs
Templates/: Templates.csproj
Templates.Tests/: ConsoleAppTests.cs  Templates.Tests.csproj
Templates/templates/console-with-dependency-injection/: README.md
Templates/templates/console-with-dependency-injection/ConsoleApp/: ConsoleApp.csproj  Program.cs
Templates/templates/console-with-dependency-injection/ConsoleApp/.template.config/: template.json
tutorials/item_template/working/content/.template.config/: template.json
tutorials/item_template/working/content/extensions/: StringExtensions.cs
